<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/da5e55aecd.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        #json-erea {
            display:none;
   justify-content: center;
   text-align: center;
   transition: display .5s ease-in-out;
        }
        #csv-erea {
            display:none;
   justify-content: center;
   text-align: center;
   transition: display .5s ease-in-out;
        }
        textarea {
            max-width: 1000px;
            max-height: 150px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 30px;
        }
        .btn-erea-intro {
            display: flex;
            justify-content: center;
        }
        .btn-erea {
          
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            justify-content: center;

        }
       
        header {
            background-color:#222831;
            display: grid;
            justify-content: center;
            color: white;
            padding: 15px;
        }
        .btn {margin: 9px;}
#output-erea {
    margin-top: 15px;
    border-radius: 15px;
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    color: #f9d56e;
    background-color: #52575d;
    font-size: 18px;
    width: auto;
    max-width:980px;
    text-align: left;
    margin: 6px auto;
    padding: 15px;
    overflow: hidden;
  
}


.intro {
    margin-top:50px;
    background-color: #d8d3cd;
    display:grid;
   justify-content: center;
   text-align: left;
   width: 600px;
   padding:15px;
   margin-left: auto;
   margin-right: auto;
}
input[type="file"] {
display: none;
}
li {
    list-style: none;
}
label {
font-style:italic ;
}
textarea {
    font-size: 1.1rem;
}
@media  (max-width: 600px){
    .intro {
        width:70%;
    }
    textarea {
        width: 80%;
    }
    .input-erea {
       display: grid;
       grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    }
    .csv-erea {
        display: flex;
        justify-content: center;
    }
    .json-erea {
        display: flex;
        justify-content: center;
    }
}

        </style>
        <header>
            <h1>CSV and JSON</h1>
        </header>
        <div class="intro">
            <h1>CSV and JSON converter</h1>
            <p style="font-style: italic;">use this tool to convert your csv file to an json format and vice versa </p>
           
           <div class="btn-erea-intro">
            <button id="show_csv" class="btn btn-dark"> to JSON</button>
            <button id="show_json" class="btn btn-outline-dark">to CSV</button>
           </div>

        </div>
    <div id="csv-erea" style="display: none;">
        
       
        <label for="csv_input">CSV to  JSON converter</label>
        <p id="csv_warning" style="color: red;"></p>
        <textarea name="input" id="csv_input" cols="30" rows="10" placeholder=
        ></textarea>
    <div class="btn-erea">
        <button id="tojson-btn" class="btn btn-primary"> convert </button>
    <button class="btn btn-primary btn-sm"  style="color: white;height: 33px;" onClick="document.location.reload(true)"><i class="fas fa-undo-alt"></i></button>
    <input type="file" id="csv_file" onchange="readCSV()">
    <label id="imp_csv" for="csv_file"  class="btn btn-primary btn-sm">import file</label>
    <button class="btn btn-primary btn-sm" is="save">save file</button>
    </div>
    </div>
    <div id="json-erea" style="display: none;">
        <h2></h2>
        
        <label for="json-input">JSON to CSV converter</label>
        <p id="json_warning" style="color: red;"></p>
        <textarea   id="json_input" cols="30" rows="10" placeholder='example { \n "key":"value", \n "key":"value" \n ...'> </textarea>
        <div class="btn-erea">
            <button id="tocsv-btn" class="btn btn-primary"> convert </button>
            <button class=" btn-primary btn-sm"  style="color: white;height: 33px;margin-top: 10px;margin-left: 10px;margin-right: 10px;" onClick="document.location.reload(true)"><i class="fas fa-undo-alt"></i></button>
            <input type="file" id="json_file" class="hide"  onchange="readJSON()">
            <label id="imp_json" for="json_file"  class="btn btn-primary btn-sm">import file</label>
            <button class="btn btn-primary btn-sm" is="save">save file</button>
        </div>
    </div>
    <div id="output-erea" style="display: none;">
        <div class="json">
            
                <p  id="js_result"></p> 
            
        </div>
        <div id="test">
    
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
